events {}
http {
    server {
        listen  80;
        
        location / {
            root   /product-docs/docs/build/html;
            index  index.html index.html;
            # include  /etc/nginx/mime.types;
        }
    }
}
